<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2YN-uH-d6c">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Table List Controller - Table-->
        <scene sceneID="EL5-Lc-dwo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKm-eb-CCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="OrZ-05-jdl" customClass="TableListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AWl-kn-EUf">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TdD-GC-lw4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OrZ-05-jdl" id="T8W-UZ-Dq0"/>
                            <outlet property="delegate" destination="OrZ-05-jdl" id="yCm-x3-XUS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="H6O-ep-a6n"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1061" y="411"/>
        </scene>
        <!--Item2 View Controller - Item3-->
        <scene sceneID="Qwe-UU-BfT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIp-2b-eEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wgX-zs-KXy" customClass="Item2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEZ-yi-fDm">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar alpha="0.90000000000000002" contentMode="scaleToFill" id="wIU-kb-0qK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.28235295414924622" blue="0.91764712333679199" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <barButtonItem tag="1" title="+" id="xWd-uu-rL3">
                                        <connections>
                                            <action selector="AddToTable:" destination="wgX-zs-KXy" id="PQt-wV-Ws1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" title="-" id="bK6-gx-uQv">
                                        <connections>
                                            <action selector="DelToTable:" destination="wgX-zs-KXy" id="bCO-qb-gWv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="3" title="Move" id="XIE-My-t7U">
                                        <connections>
                                            <action selector="MoveTable:" destination="wgX-zs-KXy" id="yzJ-Ks-eiN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4ub-SW-Q5I">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="P6v-xp-bai">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="dxc-t9-vsH"/>
                    <connections>
                        <outlet property="TV" destination="4ub-SW-Q5I" id="qxb-zl-ySj"/>
                        <outlet property="Toolbar" destination="wIU-kb-0qK" id="l7w-id-uKY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1499" y="339"/>
        </scene>
        <!--Item1 View Controller - Item 1-->
        <scene sceneID="XE1-e6-m03">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p13-aN-PsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="auA-nm-g7U" customClass="Item1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIF-9h-WdV">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NRc-z9-xSh">
                                <rect key="frame" x="72" y="114" width="156" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to the Item4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickGoFor:" destination="auA-nm-g7U" eventType="touchDown" id="AfP-5G-Efa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bTJ-Da-PSy">
                                <rect key="frame" x="72" y="187" width="156" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show ActionSheet">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickShowActionSheet:" destination="auA-nm-g7U" eventType="touchDown" id="qOC-Oa-uKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Vu0-7T-Yqj"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1409" y="-434"/>
        </scene>
        <!--Navigation Controller - Nav-->
        <scene sceneID="Hzt-qz-JaC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqB-dB-XVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="nAh-GM-87E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nav" id="qwR-jQ-2Mm"/>
                    <navigationItem key="navigationItem" id="fpI-kJ-LoG"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Bak-T3-WxK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gtf-51-mHs" kind="relationship" relationship="rootViewController" id="exz-0E-R9T"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1840" y="-151"/>
        </scene>
        <!--Nav Root View Controller - 根视图-->
        <scene sceneID="wff-qm-eE7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFt-Kb-ZgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Gtf-51-mHs" customClass="NavRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWQ-ba-5du">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OzB-vb-kAL">
                                <rect key="frame" x="78" y="145" width="115" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="跳转到子视图">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSubView:" destination="Gtf-51-mHs" eventType="touchDown" id="5Z8-0z-Cl0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="根视图" id="2rG-ZX-o9a"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2400" y="-120"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="jrn-Zr-jhW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYN-3z-XPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="2YN-uH-d6c" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ifZ-O0-qcW">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="auA-nm-g7U" kind="relationship" relationship="viewControllers" id="Ebc-TG-B0r"/>
                        <segue destination="wgX-zs-KXy" kind="relationship" relationship="viewControllers" id="Hn9-Bi-aAf"/>
                        <segue destination="OrZ-05-jdl" kind="relationship" relationship="viewControllers" id="rhO-64-u5h"/>
                        <segue destination="nAh-GM-87E" kind="relationship" relationship="viewControllers" id="gjN-ip-inN"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="875" y="-151"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>